<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_main"
    tools:context=".ui.nav.home.PesanKamarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Data Pemesan"
                    android:textColor="@color/red_text"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etJumlahOrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:hint="  Jumlah Orang"
                    style="@style/Widget.AppCompat.EditText"
                    android:drawableLeft="@drawable/ic_user"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/etTglMulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:hint="  Mulai Menginap"
                    style="@style/Widget.AppCompat.EditText"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:onClick="@"/>

                <EditText
                    android:id="@+id/etTglSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:hint="  Selesai Menginap"
                    style="@style/Widget.AppCompat.EditText"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:onClick="@"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Kamar"
                android:textColor="@color/red_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_kamar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_item_kamar"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>