<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rev"
            type="com.example.hotelyuk.entity.Review" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rvLayoutReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg_rv"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_nama_user"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:hint="User"
                    android:text="@{rev.namaUser}"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Tanggal"
                    android:text="@{rev.tanggal}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:hint="Teks review disini"
                    android:text="@{rev.comment}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_star_border_gray"
                    android:hint="Rating"
                    android:text="@{String.valueOf(rev.score)}" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>